# example grub.cfg menu entry:
#
# menuentry "Tiny Core linux 11.1" {
#   	set isofile="/bootable/iso/core.iso"
#	loopback loop $isofile	
#	linux (loop)/boot/vmlinuz boot=boot iso-scan/filename=$isofile noprompt noeject
#       initrd (loop)/boot/core.gz
#}

